1.栈（02：1.12;）
2.堆(02：1.13;)
3.动态规划（11：1.14;1.30;1.31）
4.排序(02：1.15;)
5.位运算(01：1.16;)
6.回溯（03：1.16;2.6）
7.树(03：1.17;)
8.DFS(02：1.19;)
9.BFS(02：1.20;)
10.并查集(01：1.20;)
11.队列(02：1.22;)
12.数组(02：1.23;)
13.链表(02：1.24;)
14.哈希表(03：1.25;)
15.二分查找(03：1.26;1.27;1.28)
15.图(03：1.28;1.29)
16.拓扑排序(02：1.29;)
17.滑动窗口(03：2.1;)
18.递归(03：2.2;)
19.分治算法(02：2.3;)
20.双指针(04：2.4;)
21.设计
22.字符串(01：2.6;)
23.数学(02：2.5;)
24.字典树
25.线段树
26.Ordered Map
27.极小化极大
28.树状数组
29.Line Sweep
30.Random
31.几何
32.二叉搜索树
33.Rejection Sampling
34.蓄水池抽样
35.记忆化
36.脑筋急转弯
