1.栈（02：1.12;）
2.堆(05：1.13;2.17;2.18;2.22)
3.动态规划（14：1.14;1.30;1.31;2.14;2.16;2.19）
4.排序(02：1.15;)
5.位运算(01：1.16;)
6.回溯（08：1.16;2.6;2.10;2.11;2.12;2.14）
7.树(05：1.17;2.13;2.14)
8.DFS(04：1.19;2.12;2.13)
9.BFS(02：1.20;)
10.并查集(01：1.20;)
11.队列(02：1.22;)
12.数组(10：1.23;2.7;2.8;2.10;2.11;2.14;2.15)
13.链表(07：1.24;2.7;2.11;2.18;2.19)
14.哈希表(09：1.25;2.10;2.13;2.16;2.18;2.20)
15.二分查找(04：1.26;1.27;1.28;2.16)
15.图(03：1.28;1.29)
16.拓扑排序(02：1.29;)
17.滑动窗口(03：2.1;)
18.递归(04：2.2;2.15)
19.分治算法(02：2.3;)
20.双指针(06：2.4;2.8;2.16)
21.设计
22.字符串(04：2.6;2.8;2.20;2.21)
23.数学(04：2.5;2.10;3.11)
24.字典树
25.线段树
26.Ordered Map
27.极小化极大
28.树状数组
29.Line Sweep
30.Random
31.几何
32.二叉搜索树
33.Rejection Sampling
34.蓄水池抽样
35.记忆化
36.脑筋急转弯
